version: 0.2

phases:
  build:
    commands:
      - env
      - npm install yarn
      - yarn install --frozen-lockfile
      - yarn run build
      - if [ "$CODEBUILD_WEBHOOK_EVENT" == "RELEASED" ]; then TOPDIR=prod && CFID=$PRODID; fi
      - aws s3 sync build $DEPLOY_BUCKET/$TOPDIR
      - aws cloudfront create-invalidation --distribution-id $CFID --paths '/*'
